<!DOCTYPE html>
<html>
<body>

<button style="background:black;color:red" onclick="love()" >Stisni me</button>

<video width="50%" height="50%" id="dugme" controls style="display:none">
  <source src="love.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<p style="color:red;display:none" id="message"> Architects inspire, so you inspire me</p>


<script>
function love() {
  var x = document.getElementById("dugme");
  var y = document.getElementById("message");
  if (x.style.display === "none") {
    x.style.display = "block";
    x.autoplay = true;
    x.load();
    y.style.display = "block";
  } else {
    x.style.display = "none";
    y.style.display = "none";
  }
}
</script>

</body>
</html>
